*{
margin: 0px;
padding:0px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.navbar{
    /* border: 1px solid black; */
    height: 60px;
    background-color:#1D1D1D;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
.logo{
    height: 60px;  
}
.logo-div{
    width: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav{
    height: 100%;
    margin: 0px;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
}
.nav-items-div{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.nav-items{
    list-style: none;
    padding: 5px;
    width: 30%;
    margin:5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition:linear 500ms background-color;
}
.nav-links:active{ color:aqua;
}
.nav-links{color: rgb(17, 219, 186);
display:flex;flex-direction: column;  justify-content: center;align-items: center;}
.nav-items:hover{
    background-color: rgb(109, 109, 109);
    
}
.nav-items:hover > .nav-items-text{
    color: rgb(39, 39, 39);
}
.nav-items-text{
    color: rgb(17, 219, 186);
    transition: linear 500ms color;
}
.sidebar-div{ 
    display: none;
}
.contact-dropdown{
    padding: 10px;
    opacity: 0;
    border-radius: 5px;
    right: 1px;
    flex-direction: column;
    position: absolute;
    top: 58px;    
    background-color: #1D1D1D;
    height: 0px;
    transition: height 300ms ease-in ,opacity 300ms ease-in;
}
.dropdown2{ right: 150px;




}
.dropdown-items{
    list-style: none;
    color: rgb(192, 192, 192);
    border-top: 1px solid black;
    padding: 10px;
}

.dropdown-items:hover{
    background-color: rgb(109, 109, 109);
    border-radius: 5px;
}
.container{
/* border: 1px solid black; */
width: 100%;
/* height: 100%; */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
background-color: rgb(253, 253, 253);
}
.contact-div{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3%;
    /* border: 1px solid black; */
}
.contact-div-text{
    font-size: 300%;
    color:#1D1D1D ;
    display: flex;
    text-shadow: 4px 4px 5px rgb(167, 167, 167);
    border-bottom: 1px solid #1D1D1D;
    transition: border 300ms ease-out;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.contact-div-text:hover{
    border-bottom: 6px solid  rgb(46, 144, 255);
}
.content-2{
    width: 50%;
    border-top: 1px solid rgb(90, 90, 90);
    border-bottom: 1px solid rgb(90, 90, 90);
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 0px 10px 0px;
    opacity: 0;
    transition: opacity 1s;
}
.content-2-text{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: #1D1D1D;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
.img-div{
    width: 200px;
    height: 200px;
    display: flex;
}

.profile-img{
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: top;  
    transition: opacity 500ms ease-in,border-radius 500ms ease-in;
    box-shadow: 5px 5px 15px #1D1D1D;
}
.profile-img:hover{
    border-radius: 0px;
}
.content-3{
    
    margin-top: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 6%;
    flex-wrap: wrap;
    z-index: 999;
}
.content-3-sec{
    width: 40%;
    padding: 40px 20px 40px 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px rgb(170, 170, 170);
    background-color: white
}
.sec-text{
    letter-spacing: 1px;
    line-height: 1.5rem;
    text-align: center;
    width: 80%;   
}
.sec-img{
    height: 300px;
}
@media only screen and (max-width:660px){

    /* .nav-items-div{
        display: none;
    }
    .sidebar-div{
        display: flex;
    } */
    .contact-div-text{
        border: 1px solid red;
    } 
    .img-div{
        border: 1px solid firebrick;
    }
            
    }
    

@media only screen and (max-width:1360px){
    .contact-div{
    flex-direction: column;
    justify-content: center;
    }
    .contact-div-text{
    /* width: 100%; */
    text-align: center;
    margin-top: 40px;
    }
    /* .img-div{
        border: 1px solid firebrick;
    } */
}
